
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StudQ</title>
    
    <style>
 
        body{
            font-family: helvetica;
            width: 200px;
            margin: 6px;
            outline: none;
        }

       .myButton {
            box-shadow: 0px 1px 0px 0px #f0f7fa;
            background-color:transparent;
            border-radius:30px;
            border:3px solid #1161ee;
            display:inline-block;
            cursor:pointer;
            color:#1161ee;
            font-size:16px;
            font-weight:bold;
            padding:7px 17px;
            margin: auto;
            text-decoration:none;
        }
        .myButton:hover {
        background-color: #1161ee;
            color: white;
             box-shadow: 0px 0px 5px #1161ee;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }
       
        .css-input {
            padding: 5px;
            font-size: 16px;
           
            border-color: #CCCCCC;
            background-color: #FFFFFF;
            color: #000000;
            border-style: solid;
            border-radius: 0px;
            box-shadow: 0px 0px 5px rgba(66,66,66,.75);
            text-shadow: 0px 0px 5px rgba(66,66,66,.75);
            width: 60px;
        }
       
        .heading{
            text-align: center;
           
        }
         
        .myButton {
            width: 100%;
            text-align: center;
            margin: auto;
            display: inline-block;
            
}
    </style>
</head>

<body>
    <script src="https://www.gstatic.com/firebasejs/9.0.1/firebase-compat.js"></script>
 
    <div class = "heading">
    <h1>StudQ</h1>
    </div>
 
    <form>

        <input type="button" id="start" class="myButton" value="Start Queue"/><br/>
        <br></br>
        <input type="button" id="end" class="myButton" value="End Queue"/><br/>
    </form>
    <script src="popup.js"></script>
</body>
  
</html>